{
  "expo": {
    "name": "CourtFinder",
    "slug": "CourtFinder",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#007bff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pramudi02.courtfinder"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#007bff"
      },
      "package": "com.pramudi02.courtfinder",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "courtfinder-app"
      }
    }
  }
}
